FormularioPersona/MainWindow.xaml

<Window x:Class="FormularioPersona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioPersona"
        mc:Ignorable="d"
        Title="Formulario persona"
        Height="450"
        Width="800"
        MinWidth="800"
        Icon="Assets/icon.ico">
    <Window.Resources>
        <!--Estilo Título-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="Titulo">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text"
                    Value="Formulario" />
        </Style>
        <!--Estilo Pie ventana-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="PieVentana">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Text"
                    Value="Sandra Hurtado" />
        </Style>
        <!--Estilo botones-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
        </Style>
        <!--Estilo bordes StackPanel-->
        <Style TargetType="{x:Type Border}"
               x:Key="bordesStackPanel">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <!--Estilos TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        <!--Estilos imágenes ayuda-->
        <Style TargetType="{x:Type Image}"
               x:Key="imagenAyuda">
            <Setter Property="Source"
                    Value="Assets/help.ico" />
            <Setter Property="Width"
                    Value="30" />
        </Style>
        <!--Estilos TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <!--Estilo GroupBox-->
        <Style TargetType="{x:Type GroupBox}"
               x:Key="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <!--Estilo GroupBox_Aficiones-->
        <Style TargetType="{x:Type GroupBox}"
               x:Key="GroupboxAficiones"
               BasedOn="{StaticResource GroupBox}">
            <Setter Property="Header" Value="Aficiones"/>
        </Style>
        <!--Estilo GroupBox_EstadoCivil-->
        <Style TargetType="{x:Type GroupBox}"
               x:Key="GroupboxEstadoCivil"
               BasedOn="{StaticResource GroupBox}">
            <Setter Property="Header"
                    Value="Estado civil" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource Titulo}"
                   HorizontalAlignment="Center"/>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <TextBlock Style="{StaticResource PieVentana}"/>
            <Button Content="Cancelar" />
            <Button Content="Aceptar" />
        </DockPanel>
        <!--Imágen-->
        <Image DockPanel.Dock="Right"
               Source="Assets/foto.jpg"
               Margin="5"/>

        <!--Primer StackPanel-->
        <Border Height="100"
                DockPanel.Dock="Top"
                Background="LightBlue"
                Style="{StaticResource bordesStackPanel}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nombre" />
                    <TextBox Grid.Column="1"/>
                    <Image Style="{StaticResource imagenAyuda}"
                        Grid.Column="2"
                           ToolTip="Máximo 100 caracteres"/>
                    <TextBlock Grid.Row="1"
                               Text="Edad"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"/>
                    <Image Grid.Row="1"
                        Grid.Column="2"
                           Style="{StaticResource imagenAyuda}"
                           ToolTip="Nº entero entre 0 y 100" />
                    <TextBlock Grid.Row="2"
                               Text="Dirección"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1" />
                    <Image Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource imagenAyuda}"
                           ToolTip="Incluir el código postal" />
                </Grid>
            </StackPanel>
        </Border>
        <!--StackPanel de debajo-->
        <Border Height="120"
                Style="{StaticResource bordesStackPanel}">
            <StackPanel Orientation="Horizontal"
                        Background="LightYellow">
                <GroupBox Style="{StaticResource GroupboxAficiones}">
                    <StackPanel>
                        <CheckBox Content="Hacer deporte"/>
                        <CheckBox Content="Viajar" />
                        <CheckBox Content="Ver series" />
                        <CheckBox Content="Leer cómics" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupboxEstadoCivil}">
                    <StackPanel>
                        <RadioButton Content="Soltero" />
                        <RadioButton Content="Casado" />
                        <RadioButton Content="Divorciado" />
                        <RadioButton Content="Viudo" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
