FormularioPersona/MainWindow.xaml

<Window x:Class="FormularioPersona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioPersona"
        mc:Ignorable="d"
        Title="Formulario persona" Height="450" Width="800"
        MinWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Formulario"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold" />
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <TextBlock VerticalAlignment="Bottom"
                       Text="Sandra Hurtado"
                       FontStyle="Italic" />
            <Button DockPanel.Dock="Right"
                    Margin="3"
                    Content="Cancelar" />
            <Button DockPanel.Dock="Right"
                    Margin="3"
                    Content="Aceptar" />
        </DockPanel>
        <!--Imágen-->
        <Image DockPanel.Dock="Right"
               Source="Assets/foto.jpg"
               Margin="5"/>

        <!--Primer StackPanel-->
        <Border BorderBrush="black"
                BorderThickness="2"
                Height="100"
                DockPanel.Dock="Top"
                Margin="5"
                CornerRadius="5"
                Background="LightBlue">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nombre" 
                               Margin="3"/>
                    <TextBox Grid.Column="1"
                             Height="20" />
                    <Image Grid.Column="2"
                           Source="Assets/help.ico"
                           Width="30" />
                    <TextBlock Grid.Row="1"
                               Text="Edad"
                               Margin="3" />
                    <TextBox Grid.Row="1"
                             Height="20" 
                             Grid.Column="1"/>
                    <Image Grid.Row="1"
                        Grid.Column="2"
                           Source="Assets/help.ico"
                           Width="30" />
                    <TextBlock Grid.Row="2"
                               Text="Dirección"
                               Margin="3" />
                    <TextBox Grid.Row="2"
                             Height="20"
                             Grid.Column="1" />
                    <Image Grid.Row="2"
                           Grid.Column="2"
                           Source="Assets/help.ico"
                           Width="30" />
                </Grid>
            </StackPanel>
        </Border>
        <!--StackPanel de debajo-->
        <Border BorderBrush="Black"
                BorderThickness="2"
                Height="120"
                CornerRadius="5"
                Margin="5">
            <StackPanel Orientation="Horizontal"
                        Background="LightYellow">
                <GroupBox Header="Aficiones" 
                          Margin="5"
                          Width="150">
                    <StackPanel>
                        <CheckBox Content="Hacer deporte"/>
                        <CheckBox Content="Viajar" />
                        <CheckBox Content="Ver series" />
                        <CheckBox Content="Leer cómics" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Estado civil"
                          Margin="5"
                          Width="150">
                    <StackPanel>
                        <RadioButton Content="Soltero" />
                        <RadioButton Content="Casado" />
                        <RadioButton Content="Divorciado" />
                        <RadioButton Content="Viudo" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
